<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/snow_bg"
    tools:context=".Eskul">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:padding="10dp"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="15dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/image_slider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:sliderAnimationDuration="1200"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="700"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="2"
                        app:sliderStartAutoCycle="true" />

                </androidx.cardview.widget.CardView>>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/mainGrid"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:layout_gravity="center_horizontal"
                        android:columnOrderPreserved="false">

                        <!--                            PEMBUKA MENU1-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@color/white"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:background="@color/white"
                                android:onClick="pramuka">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginRight="45dp"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="PRAMUKA">

                                </TextView>

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="0dp"
                                    android:src="@drawable/kemh">
                                </ImageView>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                        <!--                            PEMBUKA MENU2-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@color/white"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:background="@color/white"
                                android:onClick="pmr">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginRight="45dp"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="PMR ">

                                </TextView>

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="65dp"
                                    android:src="@drawable/pmrrr">
                                </ImageView>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                        <!--                            PEMBUKA MENU 3-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@color/white"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:background="@color/white"
                                android:onClick="futsal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginRight="45dp"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="FUTSAL">

                                </TextView>

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="40dp"
                                    android:src="@drawable/futsal">
                                </ImageView>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                        <!--                            PEMBUKA MENU 4-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@color/white"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:background="@color/white"
                                android:onClick="bulutangkis">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginRight="45dp"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="BOLA VOLI">

                                </TextView>

                                <ImageView
                                    android:layout_width="97dp"
                                    android:layout_height="97dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="22dp"
                                    android:src="@drawable/vlyyyy">
                                </ImageView>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@color/white"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:background="@color/white"
                                android:onClick="silat">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginRight="88dp"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="SILAT">

                                </TextView>

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="0dp"
                                    android:src="@drawable/kemh">
                                </ImageView>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </GridLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


        </ScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>